The provided Matlab analysis scripts were used Katikaneni & Jelcic et al. for C11B ratio analysis, leukocyte tracking, and tissue H2O2 production
They are minimally annotated, experimental scripts to show the basic image processing workflow.
Not all options in these scripts/functions may be thoroughly annotated, or tested. 
ND2-files were imported using the Bioformats Toolbox (OME) function bfGetReader (not included here). 


-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.7.0.1319299 (R2019b) Update 5
MATLAB License Number: 40825616
Operating System: Microsoft Windows 10 Enterprise Version 10.0 (Build 17763)
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.7         (R2019b)
Bioinformatics Toolbox                                Version 4.13        (R2019b)
Computer Vision Toolbox                               Version 9.1         (R2019b)
Curve Fitting Toolbox                                 Version 3.5.10      (R2019b)
Deep Learning Toolbox                                 Version 13.0        (R2019b)
Global Optimization Toolbox                           Version 4.2         (R2019b)
Image Processing Toolbox                              Version 11.0        (R2019b)
MATLAB Compiler                                       Version 7.1         (R2019b)
Mapping Toolbox                                       Version 4.9         (R2019b)
Optimization Toolbox                                  Version 8.4         (R2019b)
Parallel Computing Toolbox                            Version 7.1         (R2019b)
Partial Differential Equation Toolbox                 Version 3.3         (R2019b)
Sensor Fusion and Tracking Toolbox                    Version 1.2         (R2019b)
Signal Processing Toolbox                             Version 8.3         (R2019b)
Statistics and Machine Learning Toolbox               Version 11.6        (R2019b)